# by default only changes on the github master branch trigger apigen
# here you can specify another branch to listen on
branch: stable
# path inside of sources branch, see apigen --source <path>
# default: /
src-path: /src
# repository name for gh-pages branch, useful if want the api docs in a separate project
# default: same as source repository
docs-repository: acme/example
# if you don't want to use github pages, you can specify another branch for docs here
docs-branch: gh-pages
# path inside of gh-pages branch, useful if want the api docs in a sub directory
# default: /
docs-path: /docs
# path to apigen config file inside your repository, see apigen --config <file>
config: /apigen.config
# allowed file extensions, see apigen --extensions <list>
extensions: php
# file excludes, see apigen --exclude <mask>
exclude: *no-doc*
# skipped doc path, see apigen --skip-doc-path <mask>
skip-doc-path: test/*
# skipped doc prefix, see apigen --skip-doc-prefix <value>
skip-doc-prefix: Test*
# character set of source files, see apigen --charset <list>
charset: utf-8
# main project prefix, see apigen --main <value>
main: GenApiDoc
# generated documentation title, see apigen --title <value>
title: my api documentation
# documentation base url, see apigen --base-url <value>
# should only be changed, if you not use github pages!
# default: http://<owner>.github.io/<repository>/
base-url: http://example.com/
# google cse id, see apigen --google-cse-id <value>
google-cse-id: 1234567890
# google analytics tracking code, see apigen --google-analytics <value>
google-analytics: GA-1234567890
# template config file inside your repository, apigen --template-config <file>
template-config: /path/to/my/template-config.cfg
# element grouping method, see apigen --groups <value>
groups: none
# access levels of generated elements, see apigen --access-levels <list>
access-levels: public,protected,private
# generate documentation for internal elements, see apigen --internal
internal: true
# generate documentation for php classes, see apigen --php
php: false
# generate tree view, see apigen --tree
tree: false
# generate page with elements with specific annotation, see apigen --annotation-groups: <list>
annotation-groups: 'todo,deprecated'
# generate highlighted source code, see apigen --no-source-code
no-source-code: true
# add documentation download link, see apigen --download
download: true
